# currencyConverterTool

./: ConverterCurrencyAPP.sln
ConverterCurrencyAPP.Application/: ConverterCurrencyAPP.Application.csproj
ConverterCurrencyAPP.Application/Common/: Dependencies.cs
ConverterCurrencyAPP.Application/Handlers/: CurrencyConverterQueryHandler.cs  GetCurrenciesQueryHandler.cs
ConverterCurrencyAPP.Application/Interfaces/Services/: ICurrencyService.cs
ConverterCurrencyAPP.Application/Queries/Requests/: GetConvertedCurrencyRateRequest.cs  GetCurrencyRequest.cs
ConverterCurrencyAPP.Application/Queries/Responses/: CurrencyResponse.cs  GetConvertedCurrencyRateResponse.cs
ConverterCurrencyAPP.Application/Validation/: CurrencyValidation.cs
ConverterCurrencyAPP.Application/Validation/Interfaces/: ICurrencyValidation.cs
ConverterCurrencyAPP.Domain/Entities/: Currency.cs
ConverterCurrencyAPP.Server/: ConverterCurrencyAPP.Presentation.csproj  ConverterCurrencyAPP.Server.csproj  Program.cs  WeatherForecast.cs
ConverterCurrencyAPP.Server/Controllers/: CurrencyConverterToolController.cs  WeatherForecastController.cs
ConverterCurrencyAPP.Server/Properties/: launchSettings.json
ConverterCurrencyAPP.UnitTests/: ConverterCurrencyAPP.UnitTests.csproj  UnitTest1.cs
ConverterCurrencyAPP.UnitTests/Services/: CurrencyServiceUnitTests.cs
ConverterCurrencyAPP.UnitTests/Validations/: CurrencyValidationTests.cs
ConverterCurrencyApp.Infrastructure/: ConverterCurrencyApp.Infrastructure.csproj
ConverterCurrencyApp.Infrastructure/Common/: Dependencies.cs
ConverterCurrencyApp.Infrastructure/Common/Files/: currencies.xml
ConverterCurrencyApp.Infrastructure/Services/: CurrencyService.cs
convertercurrencyapp.client/: README.md  angular.json  convertercurrencyapp.client.esproj  package-lock.json  package.json
convertercurrencyapp.client/src/: index.html  proxy.conf.js
convertercurrencyapp.client/src/app/: app.component.html  app.component.ts  app.module.ts
convertercurrencyapp.client/src/app/environments/: environments.ts
convertercurrencyapp.client/src/app/models/: currencyReponse.ts
(+5 files in other folders)
